#surefire
#Wed Feb 07 10:24:47 CST 2018
tc.1=com.course.test.controller.TempleControllerTest
tc.0=com.course.test.controller.BaseControllerTest
classPathUrl.0=E\:\\zk\\course\\target\\test-classes
classPathUrl.1=E\:\\zk\\course\\target\\classes
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\net\\coobird\\thumbnailator\\0.4.8\\thumbnailator-0.4.8.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.15\\fastjson-1.1.15.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\io\\jsonwebtoken\\jjwt\\0.9.0\\jjwt-0.9.0.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.4.0.RELEASE\\spring-boot-starter-thymeleaf-1.4.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.0.RELEASE\\spring-boot-starter-1.4.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.0.RELEASE\\spring-boot-starter-logging-1.4.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.0.RELEASE\\spring-boot-starter-web-1.4.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.0.RELEASE\\spring-boot-starter-tomcat-1.4.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.4\\tomcat-embed-core-8.5.4.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.4\\tomcat-embed-el-8.5.4.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.4\\tomcat-embed-websocket-8.5.4.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.5.RELEASE\\thymeleaf-spring4-2.1.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.5.RELEASE\\thymeleaf-2.1.5.RELEASE.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.7\\groovy-2.4.7.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.0.RELEASE\\spring-boot-starter-test-1.4.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.0.RELEASE\\spring-boot-test-1.4.0.RELEASE.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.0.RELEASE\\spring-boot-test-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.4.0.RELEASE\\spring-boot-starter-aop-1.4.0.RELEASE.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.1.1\\mybatis-spring-boot-starter-1.1.1.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.1.1\\mybatis-spring-boot-autoconfigure-1.1.1.jar
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.0\\mybatis-3.4.0.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.4.0.RELEASE\\spring-boot-starter-jdbc-1.4.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.4\\tomcat-jdbc-8.5.4.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.4\\tomcat-juli-8.5.4.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.4.0.RELEASE\\spring-boot-devtools-1.4.0.RELEASE.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.0.RELEASE\\spring-boot-1.4.0.RELEASE.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\spring-boot-autoconfigure-1.4.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\zk\\course\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\zk\\course\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\zk\\course\\.surefire-B76658FB2079ADCF882E5B966154D7FA49451328
isTrimStackTrace=true
reportsDirectory=E\:\\zk\\course\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
