server.port=8010
server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\Temple\Shanhy\AppData\Local\Temp\uFF09
server.tomcat.basedir=/usr/local/log/tomcat_logs



#\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/*.xml
##\u914D\u7F6Emybatis\u7684sql\u8BED\u53E5\u6267\u884C\u8FC7\u7A0B\uFF1B\u914D\u7F6E\uFF1Alogging.level.<mapper\u5305\u540D>=debug
logging.level.com.vm.dao.mapper=debug


#\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#db
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.191.94:3306/vm?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123

#log
logging.path=/usr/local/log/vm_logs
logging.config=classpath:config/logback.xml